<!DOCTYPE>
<html lang="pt-BR">

<head>
    <style type="text/css">
        body {
            background-color: #F8AC00;
            color: #29272a;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
            margin-left: 20px;
        }
        
        h1 {
            color: #29272A;
            font-family: "Arial Black", Gadget, sans-serif;
        }
        
        h2 {
            text-indent: 10px;
            color: #0B0B0D;
            background-color: #E27107;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }
        
        header {
            text-align: center;
        }

    </style>
</head>

<body>
    <a href="Index.html">Página 1</a> <a href="pag2.html">Página 2</a>
</body>

</html>
